<!--
 - Created by Alexander on 22.05.2021.
 -->

<aura:component description="dublicateListItem" controller="DublicateCase"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global">

    <aura:attribute name="data" type="Case"/>
    <aura:attribute name="columns" type="List"/>

    <aura:attribute name="duplicateCaseId" type="String"/>
    <aura:attribute name="isShowModal" type="Boolean" default="false"/>
    <aura:attribute name="checkBox" type="Boolean" default="false"/>
    <aura:attribute name="submit" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="modalHandler" event="c:handleModal" action="{!c.handleModalEvent}"/>

    <div style="height: 300px">
        <lightning:datatable
                data="{!v.data}"
                columns="{!v.columns}"
                hideCheckboxColumn="true"
                keyField="id"
                onrowaction="{!c.handleRowAction}"
        />
    </div>
<!--    recordId="{!v.duplicateCaseId}" currentPageId="{!v.recordId}-->
    <aura:if isTrue="{!v.isShowModal}">
        <c:modalWindowCase />
    </aura:if>

</aura:component>
